Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.39 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database school_db;
Query OK, 1 row affected (0.06 sec)

mysql> use school_db;
Database changed
mysql> create table student(student_id int,student_name Varchar(50),age int,class int,address varchar(100));
Query OK, 0 rows affected (0.07 sec)

mysql> insert into student(1,Roshan,21,12,Valsad);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,Roshan,21,12,Valsad)' at line 1
mysql> insert into student(1,"Roshan",21,12,"Valsad");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,"Roshan",21,12,"Valsad")' at line 1
mysql> insert into student values(1,"Roshan",21,12,"Valsad");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(2,"Rohan",18,12,"surat");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(3,"Rohit",16,10,"vadodra");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(4,"Ruchit",17,11,"silvassa");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(5,"Rishab",15,9,"vapi");
Query OK, 1 row affected (0.01 sec)

mysql> Select * from student;
+------------+--------------+------+-------+----------+
| student_id | student_name | age  | class | address  |
+------------+--------------+------+-------+----------+
|          1 | Roshan       |   21 |    12 | Valsad   |
|          2 | Rohan        |   18 |    12 | surat    |
|          3 | Rohit        |   16 |    10 | vadodra  |
|          4 | Ruchit       |   17 |    11 | silvassa |
|          5 | Rishab       |   15 |     9 | vapi     |
+------------+--------------+------+-------+----------+
5 rows in set (0.01 sec)

mysql> select student_name,age fron student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student' at line 1
mysql> select student_name,age from student;
+--------------+------+
| student_name | age  |
+--------------+------+
| Roshan       |   21 |
| Rohan        |   18 |
| Rohit        |   16 |
| Ruchit       |   17 |
| Rishab       |   15 |
+--------------+------+
5 rows in set (0.00 sec)

mysql> select age from student where age>10;
+------+
| age  |
+------+
|   21 |
|   18 |
|   16 |
|   17 |
|   15 |
+------+
5 rows in set (0.01 sec)

mysql>